%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7f840d5280612f62998b780dd14486a2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8037870325435555647, guid: e7fc01ebb8cd3375d9fd21163541886a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7451bbe5451349e92b092e9100d6d8e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3791085778079345711, guid: 6d389f968484fcb43bede63e831b15c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2972726285888487934, guid: e9302a8807c5ff5569b9be749f2b38fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 460f8755a2cd0a503a14a44a4e0aab8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: ffcd13625b1ae2323866a4c142a4bc7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3327a326efc0c4079a8eada111b11d29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2923515906449962141, guid: 0ec69a5fb6eeb474aac602d78e325e45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7768951080562665587, guid: d4f0f887b8f3a1c20a8e93a66505c7d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7910778720742562056, guid: 6515e1c1a6cec3f7c8d27f75b9df1817, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7989466632679324969, guid: d8fdcd556d9e70d4b9b2776d577a0d40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9017920762148255410, guid: 12a345acc1461579b9dfa5bbbe31d9d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6938079009109279454, guid: 0b5dda198333d66eea5b4a10cbac3dd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8126275217323264912, guid: 333950c27b53b15978235cc6add4d2c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c0b673162eaee4a0e95833514df06395, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: a43fa65185a79e525afb800a37d4945b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9eee7835f46da368bae8a357711a4e93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
